class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer[]
     */
    function twoSum($nums, $target) {
        for ($i = 0; $i < count($nums); $i++) {
            for ($j = $i + 1; $j < count($nums); $j++) {
                if ($nums[$i] + $nums[$j] == $target) {
                    return [$i, $j]; 
                }
            }
        }
        return [];
    }
}

$obj = new Solution();
$nums = [2, 5, 4, 6, 3];
$target = 10;
$result = $obj->twoSum($nums, $target);
print_r($result); 
