class Solution {
    /**
     * @param String $s
     * @return Integer
     */
    function lengthOfLongestSubstring($s) {
        $n = strlen($s);     
        $charMap = [];       
        $maxLength = 0;     
        $start = 0;         

        for ($end = 0; $end < $n; $end++) {
            $currentChar = $s[$end]; 

            if (isset($charMap[$currentChar]) && $charMap[$currentChar] >= $start) {
                $start = $charMap[$currentChar] + 1;
            }

            $charMap[$currentChar] = $end;

            $maxLength = max($maxLength, $end - $start + 1);
        }

        return $maxLength;
    }
}

$solution = new Solution();
echo $solution->lengthOfLongestSubstring("abcabcbb"); 
