<?php
class Solution {
    /**
     * @param Integer[] $nums
     * @return Integer
     */
    public function maxSubArray($nums) {      
        $max_current = $nums[0];  
        $max_global = $nums[0];        
        for ($i = 1; $i < count($nums); $i++) {   
            $max_current = max($nums[$i], $max_current + $nums[$i]);
            if ($max_current > $max_global) {
                $max_global = $max_current;
            }
        }
        return $max_global;
    }
}
$nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
$solution = new Solution();
$result = $solution->maxSubArray($nums);
echo "Maximum Sum: " . $result . "\n";  
?>
