class Solution {
    function twoSum($nums, $target) {
        $map = []; 
        for ($i = 0; $i < count($nums); $i++) {
            $complement = $target - $nums[$i]; 
            
            if (isset($map[$complement])) {
                return [$map[$complement], $i];
            }
                     
            $map[$nums[$i]] = $i;
        }
       return []; 
    }
}
$obj = new Solution();
$nums = [2, 5, 4, 6, 3];
$target = 10;
$result = $obj->twoSum($nums, $target);
print_r($result); 
